# DDDDemo

./: .csharpierrc.json  .editorconfig  .gitignore  DDDDemo.sln  GameManagement.sln  README.md  appsettings.json  nginx.conf
Backend/DomainCommons/: BaseEntity.cs  DomainCommons.csproj  IAggregateRoot.cs  IDomainEvents.cs  IHasDeletionTime.cs  IHasModificationTime.cs
Backend/FileService.Infrastructure/: FileService.Infrastructure.csproj  FileServiceDbContext.cs
Backend/FileService.Infrastructure/Migrations/: 20230722082353_FileInit.cs
Backend/FileService.Infrastructure/Services/: MockCloudStorageClient.cs  SMBStorageOptions.cs
Backend/IdentityService.Domain/: IEmailSender.cs  IIdentityRepository.cs  ISmsSender.cs  IdentityDomainService.cs  IdentityService.Domain.csproj
Backend/IdentityService.Domain/Entities/: User.cs
Backend/IdentityService.Infrastructure/: IdentityDbContext.cs  IdentityRepository.cs  IdentityService.Infrastructure.csproj  IdentityUserManager.cs  ModuleInitializer.cs
Backend/IdentityService.Infrastructure/Configs/: RoleConfig.cs  UserConfig.cs
Backend/IdentityService.Infrastructure/Migrations/: 20230721112346_IdentityInit.Designer.cs  20230721112346_IdentityInit.cs
Backend/IdentityService.Infrastructure/Services/: MockEmailSender.cs  MockSmsSender.cs
Backend/Infrastructure/: Infrastructure.csproj  MediatorExtensions.cs
Backend/Infrastructure/EFCore/: BaseDbContext.cs  EFCoreExtensions.cs  EFCoreInitializerHelper.cs  MultilingualStringEFCoreExtensions.cs
Backend/Initializer/: ApplicationBuilderExtensions.cs  Initializer.csproj  InitializerOptions.cs  WebApplicationBuilderExtensions.cs
Backend/SearchService.Infrastructure/: ElasticSearchOptions.cs  ModuleInitializer.cs  SearchRepository.cs  SearchService.Infrastructure.csproj
Backend/Showcase.Domain/: IShowcaseRepository.cs  Showcase.Domain.csproj  ShowcaseDomainService.cs
Backend/Showcase.Domain/Entities/: Company.cs  Exhibit.cs  Game.cs  GameTag.cs
Backend/Showcase.Domain/Events/: GameCreatedEvent.cs  GameDeletedEvent.cs  GameTagCreatedEvent.cs  GameUpdatedEvent.cs
Commons/: Commons.csproj  EventName.cs  JsonExtentions.cs  UserRoles.cs
Frontend/Frontend.BlazorServer/: Frontend.BlazorServer.csproj  Program.cs  _Imports.razor
Frontend/Frontend.BlazorServer/Authentication/: CustomAuthenticationStateProvider.cs  LoginByUserNameAndPwdModel.cs  UserAccount.cs  UserAccountService.cs  UserSession.cs
Frontend/Frontend.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Frontend/Frontend.BlazorServer/Pages/: AddCompany.razor  Component.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Test.razor  _Host.cshtml
Frontend/Frontend.BlazorServer/Properties/: launchSettings.json
GameManagement.Api/: GameManagement .Api.csproj  GameManagement.Api.csproj  GameManagement.Shared.csproj  Program.cs  appsettings.json
GameManagement.Api/ActionConstraints/: RequestHeaderMatchesMediaTypeAttribute.cs
GameManagement.Api/Authorization/: AdministratorsHandler.cs  CanEditHandler.cs  EmailHandler.cs  EmailRequirement.cs  QualifiedUserRequirement.cs
GameManagement.Api/Controllers/: AuthController.cs  CompaniesController.cs  CompanyCollectionsController.cs  GamesController.cs  PublisherCollectionsController.cs  PublishersController.cs  RoleController.cs  RootController.cs  TagsController.cs
GameManagement.Api/DataAccess/: ApiIdentityDbContext.cs  ApiIdentityRole.cs  ApiIdentityUser.cs
GameManagement.Api/Filters/: JWTValidationFilter.cs
GameManagement.Api/Helpers/: ArrayModelBinder.cs
GameManagement.Api/ProFiles/: CompanyProfile.cs  GameProfile.cs  PublisherProfile.cs  TagProfile.cs
GameManagement.Api/Properties/: launchSettings.json
GameManagement.Api/Services/: CompanyRepository.cs  GameRepository.cs  ICompanyRepository.cs  IGameRepository.cs  IPropertyCheckerService.cs  IPropertyMapping.cs  IPropertyMappingService.cs  IPublisherRepository.cs  ITagRepository.cs  PropertyCheckerService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  PublisherRepository.cs  TagRepository.cs
GameManagement.JWT/: GameManagement.JWT.csproj  JWTOptions.cs  SwaggerGenOptionsExtensions.cs
GameManagement.Shared/: GameManagement.Shared.csproj
GameManagement.Shared/DataAccess/: GameManagementDbContext.cs  GameManagerDbContext.cs
GameManagement.Shared/DtoParameters/: CompanyDtoParameters.cs  EmployeeDtoParameters.cs  GameDtoParameters.cs  TagDtoParameters.cs
GameManagement.Shared/Entities/: Company.cs  DisplayItem.cs  EntityBase.cs  Game.cs  ImageUrl.cs  Publisher.cs  Tag.cs
GameManagement.Shared/Helpers/: IEnumerableExtensions.cs  IPropertyMapping.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  PropertyMapping.cs  PropertyMappingValue.cs  ResourceUriType.cs
GameManagement.Shared/Models/: AddTagDto.cs  CompanyAddDto.cs  CompanyAddWithBankruptTimeDto.cs  CompanyDto.cs  CompanyFullDto.cs  EmployeeAddDto.cs  EmployeeAddOrUpdateDto.cs  EmployeeUpdateDto.cs  GameAddDto.cs  GameAddOrUpdateDto.cs  GameDto.cs  GameUpdateDto.cs  LinkDto.cs  PublisherDto.cs  PublisherFullDto.cs  TagDto.cs
GameManagement.Shared/ValidationAttributes/: NameMustDifferentFromIntroductionAttribute.cs  TitleNoMustDifferentFromIntroductionAttribute.cs  TitleNoMustDifferentFromSubtitleAttribute.cs
IdentityService.WebAPI/: IdentityService.WebAPI.csproj  Program.cs
IdentityService.WebAPI/Events/: ResetPasswordEvent.cs  ResetPasswordEventHandler.cs  UserCreatedEvent.cs  UserCreatedEventHandler.cs
IdentityService.WebAPI/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  MediatorExtensions.cs
Infrastructure/EFCore/: BaseDbContext.cs  EFCoreExtensions.cs  EFCoreInitializerHelper.cs  MultilingualStringEFCoreExtensions.cs
JWT/: AuthenticationExtensions.cs  ITokenService.cs  JWT.csproj  JWTOptions.cs  ModuleInitializer.cs  SwaggerGenOptionsExtensions.cs  TokenService.cs
SearchService.Infrastructure/: ElasticSearchOptions.cs  ModuleInitializer.cs  SearchRepository.cs  SearchService.Infrastructure.csproj
(+266 files in other folders)
