<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainCommons\DomainCommons.csproj" />
    <ProjectReference Include="..\JWT\JWT.csproj" />
  </ItemGroup>

 

</Project>
