<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\1.Program\.Net\net--asp\DDDDemo\Frontend\Frontend.BlazorServer\.editorconfig" />
  </ItemGroup>

</Project>
